<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathalia Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            font-size: 70px;
        }
        
        #soft{
            text-align: center;
        }
        .nobull {
            list-style-type: none;
        }
        div{
            font-size: 20px;
        }
        img{
            border: 10px solid #ddd;
            border-radius: 30px;
            padding: 10px;
            width: 10px;
        }
        
        .aboutme-resume-button {
            max-width: 190px;
            width: 50%;
            height: 50px;
            margin: 50px auto 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: bebas-neue-pro,sans-serif;
            font-weight: 500;
            font-style: normal;
            border-radius: 8px;
            background-color: #000;
            color: #fff;
            font-size: 1.6rem;
            }
            * {
            box-sizing: border-box;
            padding: 0;
   
            }


        .lined {
            width: 15%;
            height: 30px;
            margin: 0px auto 0px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: bebas-neue-pro,sans-serif;
            font-weight: 0;
            font-style: normal;
            border-radius: 0px;
            background-color: rgb(4, 50, 236);
            color: #fff;
            font-size: 1.4rem;
            margin: 0px 0px 70px 1200px;
            border-radius: 20px;
            align-items: center;
            margin-top: -3%;
    
        }
    </style>    
</head>
<body>
    <a href="index.html">HOMEPAGE</a>
    <h1> ABOUT ME </h1>
    <article>

        <img id="mypic" src="images/mypic.png" style="position:absolute;
        width:300px;
        height:400px;
        top:120px;
        center: 30px;">

    </article>     

    <div id="soft">
    <h2>Software Engineer</h2>
    <p>Upcoming GA Software Engineering graduate. I love finding creative ways to solve problems. <br>
        Bring my strong sense of dedication, motivation, and responsibility to an organization that will <br>
        allow me to build a long-term career with opportunities for advancement. 
        </p>
    
      <ul class="nobull">
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Reactjs</li>
        <li>Node</li>
        <li>CSS</li>
        <li>HTML </li>
        <li>Git</li>
        <li>Problem Solving </li>
        <li>Communication </li>
        <li>Strategy </li>

      </ul>
    </div>  
    <footer>
        <a class="aboutme-resume-button" href="https://drive.google.com/file/d/1dDqAsT6WeH1DmEe1DgKnXG-Ml8dzF6bZ/view?usp=sharing" target="_blank" rel="noopener noreferrer">View Resume </a>
        <a class="lined" href="https://linkedin.com/in/nathaliadhaiti" target="_blank" rel="noopener noreferrer">Connect on Linkedin</a>

    </footer>
</body>
</html>

